spring.application.name=bitbank
server.servlet.context-path=/bitbank

# Configurações de pesistência e JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/bitbank
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Porta
server.port=9090
